{
    "name": "angularwithwebpack",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "build": "webpack --progress",
        "serve": "webpack-dev-server --inline --progress"
    },
    "dependencies": {
        "@angular/animations": "^5.2.0",
        "@angular/common": "^5.2.0",
        "@angular/compiler": "^5.2.0",
        "@angular/core": "^5.2.0",
        "@angular/forms": "^5.2.0",
        "@angular/http": "^5.2.0",
        "@angular/platform-browser": "^5.2.0",
        "@angular/platform-browser-dynamic": "^5.2.0",
        "@angular/router": "^5.2.0",
        "core-js": "^2.4.1",
        "rxjs": "^5.5.6",
        "zone.js": "^0.8.19"
    },
    "devDependencies": {
        "@types/node": "^6.0.60",
        "angular2-template-loader": "^0.6.2",
        "html-webpack-plugin": "^2.30.1",
        "install": "^0.10.4",
        "node-sass": "^4.7.2",
        "npm": "^5.6.0",
        "raw-loader": "^0.5.1",
        "sass-loader": "^6.0.6",
        "ts-loader": "^3.5.0",
        "typescript": "^2.5.3",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.11.1"
    }
}
